# COMP90020

./: .gitignore  Dockerfile  README.md  docker-compose.yml  start.sh
distributeddb/: README.md  pom.xml
distributeddb/src/main/java/application/: Application.java  ServerHandler.java
distributeddb/src/main/java/application/storage/: DummyLogStorage.java  InMemoryStorage.java  JsonLogStorage.java  LogStorage.java  Storage.java
distributeddb/src/main/java/hello/: Application.java
distributeddb/src/main/java/raft/: Consensus.java  LifeCycle.java  LogModule.java  RaftConfig.java  RaftLog.java  RaftNode.java  RaftPersister.java  RaftState.java  RequestVoteArgs.java  RequestVoteReply.java  Result.java  StateMachine.java
distributeddb/src/main/java/raft/RuleSet/: RulesForServers.java
distributeddb/src/main/java/raft/concurrentutil/: Cu.java  RaftStaticThreadPool.java  RaftStaticThreadPoolExecutor.java  RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  SleepHelper.java
distributeddb/src/main/java/raft/consensusmodule/: AppendEntriesArgs.java  AppendEntriesResult.java  RaftAppendEntriesArgs.java  RaftAppendEntriesResult.java  RaftConsensus.java  RaftRequestVoteArgs.java  RaftRequestVoteResult.java  RequestVoteArgs.java  RequestVoteResult.java
distributeddb/src/main/java/raft/logmodule/: LogEntry.java  RaftLogEntry.java  RaftLogModule.java
distributeddb/src/main/java/raft/nodemodule/: AddressBook.java  ClientRequest.java  ClientResponse.java  Node.java  NodeAddress.java  NodeConfig.java  NodeInfo.java  PeerSet.java  RaftClientRequest.java  RaftClientResponse.java  RaftLifeCycle.java  RaftNode.java
distributeddb/src/main/java/raft/periodictask/: ElectionTask.java  HeartBeatTask.java  LeaderLogReplicationTask.java
distributeddb/src/main/java/raft/rpcmodule/: HwlloWorldClient.java  RaftRpcClient.java  RaftRpcServer.java  RaftRpcServerImpl.java  RequestVoteClient.java  RequestVoteImpl.java  RequestVoteServer.java
distributeddb/src/main/java/raft/rpcmodule/requestvote/: RequestVoteProto.java  RequestVoteRequest.java  RequestVoteRequestOrBuilder.java  RequestVoteResponse.java  RequestVoteResponseOrBuilder.java  RequestVoteServiceGrpc.java
distributeddb/src/main/java/raft/ruleSet/: RulesForServers.java
distributeddb/src/main/java/raft/ruleset/: RulesForServers.java
distributeddb/src/main/java/raft/statemachinemodule/: RaftCommand.java  RaftState.java  RaftStateMachine.java
distributeddb/src/main/proto/: appendentries.proto  helloworld.proto  raftrpcservice.proto  requestvote.proto
distributeddb/src/test/java/Raft/: RaftTest.java
distributeddb/src/test/java/raft/: LogToFile.java  RaftTest.java
distributeddb/src/test/java/raft/rpcmodule/: RaftRpcTest.java  RequestVoteRpcTest.java
dynamodb/: README.md  pom.xml
dynamodb/src/main/java/Node/: Application.java
frontend/: README.md
frontend/timeline/: package-lock.json  package.json
frontend/timeline/public/fakedata/: fakedata.json
frontend/timeline/src/: App.js
frontend/timeline/src/components/timeline/: GetFakeData.js  Timeline.css  Timeline.js
projects/: README.md
projects/src/github.com/delibird/dynamodb/: dynamodb  go.mod
pythonproxy/: getNodeData.py
